{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=banking_core;User=licebank_app;Password=LiceBank@App2024;"
  },
  "JwtSettings": {
    "Issuer": "LiceBank",
    "Audience": "LiceBankClient",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "PrivateKeyPath": null
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "TransactionTopic": "banking.pix.transactions"
  }
}
